
# MONGO_URI=mongodb://localhost:27017/contactsDB
# JWT_SECRET=yourjwtsecret
# PORT=5000
# MongoDB URI for the contacts database
# MONGO_URI=mongodb://localhost:27017/leadsdb
MONGO_URI=mongodb://localhost:27017/contactsDB
MONGO_URI_MEETINGS=mongodb://localhost:27017/meetingsDB
# MONGO_URI=mongodb://localhost:27017/crm

# Google OAuth
# GOOGLE_CLIENT_ID=518207342905-48dqdtruidn8oimsvo9dko4r6vbv0uv2.apps.googleusercontent.com
GOOGLE_CLIENT_ID=518207342905-48dqdtruidn8oimsvo9dko4r6vbv0uv2.apps.googleusercontent.com
# JWT Secret for user authentication (for generating and verifying JWT tokens)
JWT_SECRET=yourjwtsecret

# Port where the server will run
PORT=5000

# Email credentials for sending reminders (Nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Twilio credentials for sending WhatsApp messages
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
